<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!-- 引入一个布局   include : 包含
		1. 将相同的布局,抽取到单独的布局文件中
		2. include布局复用
		-->
    <include layout="@layout/simple_listview"/> 
<!-- 
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频" />  -->
  
</LinearLayout>